version: "3.8"

services:
  # This is example of nginx container
  nginx-example:
    image: nginx:latest
    container_name: nginx-example

  # This is example of mongo container
  mongodb-example:
    image: mongo:latest
    container_name: mongo-example